TZ=America/Los_Angeles
RUNAS_UID0=false
UNIFI_UID=1000
UNIFI_GID=1000
MONGO_USER=unifi
MONGO_PASS=ChangeMePlease
MONGO_HOST=unifi-network-application-db
MONGO_PORT=27017
MONGO_DBNAME=unifi
MEM_LIMIT=2048 #optional
MEM_STARTUP=1024 #optional
